	
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%
	request.setCharacterEncoding("UTF-8");
	response.setContentType("text/html;charset=UTF-8");
%> 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">  
<!--  <link rel="stylesheet" href="css/common.css">-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
 
<!-- <script type="text/javascript" src="js/common.js"></script>  -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;900&display=swap');
*{
	font-family: 'Noto Serif KR', serif;
}
body { 
  padding-top: 2.5rem;
  padding-bottom: 1rem;
}
 
.gr_bg{
	background: rgb(255,255,255,0.4); 	
}
.text-black{
	color:#333;  
}
.text-black:hover,.text-black:active {
	text-decoration:none;
}
.container{
	height:100%;
}
.badge{
	padding-bottom:5px;
	margin-bottom:10px;
	font-wieght:400;
}
 
</style>

<script>
function toLoginForm(){
	alert("로그인 후 이용해주세요");
	location.href="<c:url value='/loginForm.do'/>";
}
</script>
</head> 
<body>
 
<%@ include file="include-nav.jspf" %>   